dict.lo dict.o: dict.c /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/pio.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/sys/stat.h /usr/include/sys/_structs.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/sphinxbase_export.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/prim_type.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinx_config.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/strfuncs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  dict.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/hash_table.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/glist.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h s3types.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  /usr/include/assert.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/err.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ckd_alloc.h \
  /usr/include/setjmp.h bin_mdef.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/mmio.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmd_ln.h \
  mdef.h ../../include/pocketsphinx_export.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/pio.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/sys/stat.h:

/usr/include/sys/_structs.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/sphinxbase_export.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/prim_type.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinx_config.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/strfuncs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

dict.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/hash_table.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/glist.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

s3types.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

/usr/include/assert.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/err.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

bin_mdef.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/mmio.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmd_ln.h:

mdef.h:

../../include/pocketsphinx_export.h:
