s2_semi_mgau.lo s2_semi_mgau.o: s2_semi_mgau.c /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/assert.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/math.h \
  /usr/include/sys/types.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinx_config.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmd_ln.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/sphinxbase_export.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/prim_type.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fixpoint.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ckd_alloc.h \
  /usr/include/setjmp.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/bio.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/byteorder.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/err.h \
  /usr/include/errno.h /usr/include/sys/errno.h s2_semi_mgau.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fe.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/logmath.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/mmio.h \
  acmod.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/feat.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmn.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/agc.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/bitvec.h \
  ../../include/ps_mllr.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ngram_model.h \
  ../../include/pocketsphinx_export.h bin_mdef.h mdef.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/hash_table.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/glist.h \
  tmat.h hmm.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/listelem_alloc.h \
  ms_gauden.h vector.h pocketsphinx_internal.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/profile.h \
  ../../include/pocketsphinx.h ../../include/cmdln_macro.h \
  ../../include/ps_lattice.h ../../include/ps_mllr.h \
  ../../include/fsg_set.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fsg_model.h \
  /Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/jsgf.h \
  dict.h s3types.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  dict2pid.h tied_mgau_common.h posixwin32.h

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/assert.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/math.h:

/usr/include/sys/types.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinx_config.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmd_ln.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/sphinxbase_export.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/prim_type.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fixpoint.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/bio.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/byteorder.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/err.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

s2_semi_mgau.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fe.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/logmath.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/mmio.h:

acmod.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/feat.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/cmn.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/agc.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/bitvec.h:

../../include/ps_mllr.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/ngram_model.h:

../../include/pocketsphinx_export.h:

bin_mdef.h:

mdef.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/hash_table.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/glist.h:

tmat.h:

hmm.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/listelem_alloc.h:

ms_gauden.h:

vector.h:

pocketsphinx_internal.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/profile.h:

../../include/pocketsphinx.h:

../../include/cmdln_macro.h:

../../include/ps_lattice.h:

../../include/ps_mllr.h:

../../include/fsg_set.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/fsg_model.h:

/Users/mcirlanaru/Mozilla/cmusphinx/pocketsphinx-0.7/../sphinxbase-0.7/include/sphinxbase/jsgf.h:

dict.h:

s3types.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

dict2pid.h:

tied_mgau_common.h:

posixwin32.h:
